import subprocess
import sys

print("="*50)
print("GPU DIAGNOSTIC")
print("="*50)

# Check nvidia-smi
try:
    result = subprocess.run(['nvidia-smi'], capture_output=True, text=True)
    if result.returncode == 0:
        print("✓ NVIDIA drivers installed")
        # Extract CUDA version
        for line in result.stdout.split('\n'):
            if 'CUDA Version' in line:
                print(f"  {line.strip()}")
    else:
        print("✗ NVIDIA drivers NOT installed or not in PATH")
except FileNotFoundError:
    print("✗ nvidia-smi not found - NVIDIA drivers not installed")

# Check PyTorch
try:
    import torch
    print(f"\nPyTorch version: {torch.__version__}")
    print(f"CUDA available: {torch.cuda.is_available()}")
    
    if torch.cuda.is_available():
        print(f"GPU: {torch.cuda.get_device_name(0)}")
    else:
        print("\nPyTorch was installed WITHOUT CUDA support")
        print("Run: pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118")
except ImportError:
    print("✗ PyTorch not installed")

print("\n" + "="*50)